<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viktiga flygplan under historien</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <body>
        <header id="top">
            
            <ul id="meny">
                <li>
                    <h1 id="rubrik">Flygplan.nu</h1>
                </li>
    
                <li class="top_item">
                    <h2>
                        <a href="index.html">Hem</a>
                    </h2>
                </li>
    
                <li class="top_item">
                    <h2>
                        <a href="modeller.html">Flygplan</a>
                    </h2>
                </li>
    
                <li class="top_item">
                    <h2>
                        <a href="om_oss.html">Om oss</a>
                    </h2>
                </li>

                <li class="top_item">
                    <h2>
                        <a href="produkter.html">Produkter</a>
                    </h2>
                </li>

            </ul>
    
            
        </header>
    
    <main>
        <article class="model_article">
            <img src="img/First_plane_editerad.jpg" alt="old aircraft" class="flygplans_bild" id="first_plane">
            <section class="model_section">
                <h2 class="model_h2">Wright Flyer</h2>
                <p class="flygplans_text"> Historien om flygplan sträcker sig över mer än ett sekel och har sett otaliga innovationer och framsteg. En av de mest betydelsefulla händelserna var bröderna Wrights flygning med Wright Flyer år 1903. Detta anses vara det första lyckade flygplanet, vilket banade väg för den moderna flygindustrin.</p>
            </section>
        </article>

        <article class="model_article"> 
            <img src="img/Concorde_edited.jpg" alt="concord" id="second_plane" class="flygplans_bild">
            <section class="model_section">
                <h2 class="model_h2">Concorde</h2>
                <p class="flygplans_text">Under 1950- och 1960-talet såg vi framväxten av jetflyget med Boeing 707 och senare Concorde. Boeing 707 revolutionerade passagerartransporten genom att erbjuda snabbare och mer effektiv flygning över långa sträckor. Concorde, å andra sidan, var ett supersoniskt passagerarflygplan och symboliserade en tid av lyx och snabbhet inom flygindustrin.</p>
            </section>
        </article>

        <article class="model_article">
            <img src="img/Jumbo_jet_edited.jpg" alt="jumbo jet" id="third_plane" class="flygplans_bild">
            <section class="model_section">
                <h2 class="model_h2">Jumbo Jet</h2>
                <p class="flygplans_text">Jumbo Jet, eller Boeing 747, är en legendarisk flygplansmodell som introducerades på 1970-talet och revolutionerade flygindustrin med sin enorma storlek och kapacitet. Med sin ikoniska design och banbrytande teknologi har Jumbo Jet blivit en symbol för lyx och global förbindelse, och fortsätter att vara en viktig del av flygets historia och arv.</p>
            </section>
        </article>

        <article class="model_article">
            <img src="img/Airbus_A320_edited.jpg" alt="airbus A380" id="fourth_plane" class="flygplans_bild">
            <section class="model_section">
                <h2 class="model_h2">Airbus A380</h2>
                <p class="flygplans_text">Under senare år har Airbus A320, med sin användning av digitalt fly-by-wire-system, och Boeing 787 Dreamliner, med sin bränsleeffektivitet och kompositmaterial, fortsatt att forma flygindustrins landskap. Airbus A350 är också ett exempel på moderna flygplan som prioriterar bränsleeffektivitet och passagerarkomfort genom användning av avancerade material och tekniker.</p>
            </section>
        </article>
    </main>

    <footer id="bottom">
        bottom
    </footer>
</body>
</html>