<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produkter</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="top">
            
        <ul id="meny">
            <li>
                <h1 id="rubrik">Flygplan.nu</h1>
            </li>

            <li class="top_item">
                <h2>
                    <a href="index.html">Hem</a>
                </h2>
            </li>

            <li class="top_item">
                <h2>
                    <a href="modeller.html">Flygplan</a>
                </h2>
            </li>

            <li class="top_item">
                <h2>
                    <a href="history.html">Historia</a>
                </h2>
            </li>

            <li class="top_item">
                <h2>
                    <a href="produkter.html">Produkter</a>
                </h2>
            </li>

        </ul>

        
    </header>

    <main>
        <section>
            <h2>Här visas alla produkter</h2>
        </section>
        
        <div id="grid_produkter">
            <article class="produkt" id="produkt1">
                <img src="img/smal_prppeller_airplane.jpg" alt="produkt1" class="produkt_img">
                
                <div class="overlay">
                    <h3 class="overlay_text_rubrik"> Morane MS-317</h3>
                    <p class="price">pris: 120 000$</p>
                    <p class="description" id="description1">Plan från första världskriget</p>
                </div>
            </article>

            <article class="produkt" id="produkt2">
                <img src="img/privet_propper_airplane.jpg" alt="produkt2" class="produkt_img">

                <div class="overlay">
                    <h3 class="overlay_text_rubrik"> De Havilland</h3>
                    <p class="price">pris: 20 000 000$</p>
                    <p class="description" id="description2">Modernt propellerflygplan</p>
                </div>
            </article>

            <article class="produkt" id="produkt3">
                <img src="img/airbus_a318.jpg" alt="produkt3" class="produkt_img">

                <div class="overlay">
                    <h3 class="overlay_text_rubrik">Airbus 318</h3>
                    <p class="price">pris: 57 000 000$</p>
                    <p class="description" id="description3">Ett litet jetdrivet trafikflygplan</p>
                </div>
            </article>

            <article class="produkt" id="produkt4">
                <img src="img/Rafale_jet.jpg" alt="produkt4" class="produkt_img">

                <div class="overlay">
                    <h3 class="overlay_text_rubrik">Dassault Rafale</h3>
                    <p class="price">pris: 120 000 000$</p>
                    <p class="description" id="description4">Franskt jaktflygplan</p>
                </div>
            </article>

            <article class="produkt" id="produkt5">
                <img src="img/f22_raptor.jpg" alt="produkt5" class="produkt_img">

                <div class="overlay">
                    <h3 class="overlay_text_rubrik">F22 Raptor</h3>
                    <p class="price">pris: 350 000 000$</p>
                    <p class="description" id="description5">Amerikanskt jaktflygplan</p>
                </div>
            </article>

            <article class="produkt" id="produkt6">
                <img src="img/sr_71_blackbird.jpg" alt="produkt6" class="produkt_img">

                <div class="overlay">
                    <h3 class="overlay_text_rubrik">Sr 71 Blackbird</h3>
                    <p class="price">pris: 66 000 000$</p>
                    <p class="description" id="description6">Världens snabbaste flygplan</p>
                </div>
            </article>
        </div>

    </main>

    <footer id="bottom">
        footer
    </footer>
</body>
</html>